PIP=venv/bin/pip
PYTHON=venv/bin/python
SETTINGS=backend.settings.dev
SECRET_KEY='django-insecure-%r!0b6tiuz7v7wne@frxe%f7o(h!!ww$r0v#s_435c+qro$=m!'
FRONTEND_HOST=http://localhost:3000
STATIC_ROOT=
MEDIA_ROOT=
RESET_PASSWORD_CODE_EXPIRE_TIME=
